spring:
  redis:
      port: 6379
      database: 0
      host: 192.168.0.9
      password: QM20200511
      jedis:
        pool:
          max-active: 1000
          max-wait: 1000ms
          max-idle: 300
          min-idle: 0
      timeout: 3000ms
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://192.168.0.9:3306/qm_promotion?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
      username: tester
      password: tester@Qsc123
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
    type: com.alibaba.druid.pool.DruidDataSource



mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
  mapper-locations: classpath*:/mapper/**/*.xml

xxl:
  job:
    admin:
      addresses: http://192.168.0.20:8180
    executor:
      appname: promotion-job-executor
      ip:
      port: 8005
      logpath: logs
      logretentiondays: 4
    accessToken:

#mq
rocketmq:
  name-server: 192.168.0.20:9876
  producer:
    group: promotion-producer-group
mq:
  topic:
    activity:
      modify: activity_modify_notify
    vipPriceModifyNotify: vip_price_modify_notify
    ssuFormatPromotionNotify: ssu_format_promotion_notify
    cmallPriceModifyNotify: cmall_price_modify_notify
    pushSellOutWarningDetailToShopNotify: push_sell_out_warning_detail_to_shop_notify
    shopChangePriceAuthorityCheck: shop_change_price_authority_check
    modifyVipChangePrice: modify_vip_change_price
    modifyChangePrice: modify_change_price
    deleteShopChangePrice: delete_shop_change_price
    promotionOrderNotify: promotion_order_notify
    cmallOrderProtocal: cmall_order_protocol
    ssuFormatOnline: ssu_format_online
    ssuFormatBindShops: ssu_format_bind_shops
    cashOrderNormal: cash_order_normal
    opsServiceNotify: ops_service_notify

logging:
  config: classpath:log4j2-spring.xml

qm:
  service:
    url: http://192.168.0.11:9680
product:
  service:
    url: http://192.168.0.15:8580
coupon:
  service:
    url: http://192.168.0.15:8180
cmall:
  service:
    url: http://192.168.0.19:7180
inventory:
  service:
    url: http://192.168.0.11:9080
qmop:
  service:
    url: http://192.168.0.13:8280
qmpp:
  service:
    url: http://192.168.0.13:8380
cds:
  service:
    url: http://192.168.0.13:8080
cash:
  service:
    url: http://192.168.0.10:8280
bi:
  service:
    url: http://192.168.0.11:9280
vip:
  support:
    day:
      num: 3
  activity:
    max:
      continued:
        days: 90

url:
  service:
    cmfresh: http://192.168.0.11:9680
    sso: http://192.168.0.12:9780
    shopes: http://192.168.0.12:8080


