spring:
  redis:
    port: 6379
    database: 0
    host: 172.16.178.132
    password: QMgyl188898
    jedis:
      pool:
        max-active: 1000
        max-wait: 1000ms
        max-idle: 300
        min-idle: 0
    timeout: 3000ms
  datasource:
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://172.16.178.126:3306/qm_promotion?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
      username: cdstech4
      password: QmaiGyl+RKO4^0329$
      initial-size: 10
      max-active: 100
      min-idle: 10
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
    type: com.alibaba.druid.pool.DruidDataSource



mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
  mapper-locations: classpath*:/mapper/**/*.xml

xxl:
  job:
    admin:
      addresses: http://172.16.178.113:8091
    executor:
      appname: promotion-job-executor
      ip:
      port: 29023
      logpath: logs
      logretentiondays: 4
    accessToken:

#mq
rocketmq:
  name-server: 172.16.178.114:9876;172.16.178.115:9876
  producer:
    group: promotion-producer-group
mq:
  topic:
    activity:
      modify: activity_modify_notify
    vipPriceModifyNotify: vip_price_modify_notify
    ssuFormatPromotionNotify: ssu_format_promotion_notify
    cmallPriceModifyNotify: cmall_price_modify_notify
    pushSellOutWarningDetailToShopNotify: push_sell_out_warning_detail_to_shop_notify
    shopChangePriceAuthorityCheck: shop_change_price_authority_check
    modifyVipChangePrice: modify_vip_change_price
    modifyChangePrice: modify_change_price
    deleteShopChangePrice: delete_shop_change_price
    promotionOrderNotify: promotion_order_notify
    cmallOrderProtocal: cmall_order_protocol
    ssuFormatOnline: ssu_format_online
    ssuFormatBindShops: ssu_format_bind_shops
    cashOrderNormal: cash_order_normal
    opsServiceNotify: ops_service_notify

logging:
  config: classpath:log4j2-spring.xml

qm:
  service:
    url: http://172.16.160.18:8080
product:
  service:
    url: http://172.16.178.202:8080
coupon:
  service:
    url: http://172.16.178.186:81
cmall:
  service:
    url: http://172.16.178.189:8080
inventory:
  service:
    url: http://172.16.178.113:8081
qmop:
  service:
    url: http://172.16.178.186:82
qmpp:
  service:
    url: http://172.16.178.186:83
cds:
  service:
    url: http://172.16.178.117:8084
cash:
  service:
    url: http://172.16.178.184:8060
bi:
  service:
    url: http://172.16.178.121:8092

vip:
  support:
    day:
      num: 3
  activity:
    max:
      continued:
        days: 90

url:
  service:
    cmfresh: http://172.16.160.18:8080
    sso: http://sso.qmgyl.net
    shopes: http://172.16.178.223:8080