<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qmfresh.promotion.platform.infrastructure.mapper.settle.rule.ShopRuleMapper">

    <!-- 通用查询结果列 -->
    <resultMap id="BaseResultMap" type="com.qmfresh.promotion.platform.infrastructure.mapper.settle.rule.entity.ShopPromotionRule">
        <id column="id" property="id"/>
        <result column="shop_grade" property="shopGrade"/>
        <result column="shop_type" property="shopType"/>
        <result column="loss_percent" property="lossPercent"/>
        <result column="promotion_percent" property="promotionPercent"/>
        <result column="base_percent" property="basePercent"/>
        <result column="area_percent" property="areaPercent"/>
        <result column="shop_percent" property="shopPercent"/>
        <result column="operator_id" property="operatorId"/>
        <result column="operator_name" property="operatorName"/>
        <result column="gmt_create" property="gmtCreate"/>
        <result column="gmt_modified" property="gmtModified"/>
        <result column="is_deleted" property="isDeleted"/>
        <result column="weekClear_percent" property="weekClearPercent"/>
        <result column="weekClear_shop_percent" property="weekClearShopPercent"/>
        <result column="weekClear_area_percent" property="weekClearAreaPercent"/>
    </resultMap>

    <!-- 根据门店ID和类型查询门店信息 -->
    <sql id="Base_Column_List">
        id, shop_grade As shopGrade, shop_type AS shopType, loss_percent AS lossPercent, promotion_percent AS promotionPercent,
        base_percent AS basePercent, area_percent AS areaPercent, shop_percent AS shopPercent, operator_id AS operatorId, operator_name AS operatorName,
        gmt_create As gmtCreate, gmt_modified As gmtModified, is_deleted As isDeleted,
        weekClear_percent AS weekClearPercent, weekClear_shop_percent AS weekClearShopPercent, weekClear_area_percent AS weekClearAreaPercent
    </sql>

    <!-- 根据类型和时间查询门店规则信息 -->
    <select id="queryRuleInfoList" resultType="com.qmfresh.promotion.platform.infrastructure.mapper.settle.rule.entity.ShopPromotion">
        select <include refid="Base_Column_List"/>
        from t_shop_promotion_rule
        where is_deleted = 0
        <if test="shopGrade != null">
            and shop_grade=#{shopGrade}
        </if>
        <if test="shopType != null">
            and shop_type=#{shopType}
        </if>
        <if test="gmtModifiedStart != null">
            and gmt_modified &gt;= #{gmtModifiedStart}
        </if>
        <if test="gmtModifiedEnd != null">
            and gmt_modified &lt;= #{gmtModifiedEnd}
        </if>
    </select>

</mapper>
